{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Pick Ups","order":2,"path":"folders/Objects/Pick Ups.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Fonts","order":2,"path":"folders/Quickstart/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Quickstart/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Quickstart/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Quickstart/Scripts.yy",},
    {"name":"Dark","order":2,"path":"folders/Quickstart/Sprites/Input/Keyboard & Mouse/Dark.yy",},
    {"name":"Mouse","order":3,"path":"folders/Quickstart/Sprites/Input/Keyboard & Mouse/Mouse.yy",},
    {"name":"Red","order":1,"path":"folders/Quickstart/Sprites/Input/Keyboard & Mouse/Red.yy",},
    {"name":"Nintendo Switch","order":1,"path":"folders/Quickstart/Sprites/Input/Nintendo Switch.yy",},
    {"name":"PlayStation","order":2,"path":"folders/Quickstart/Sprites/Input/PlayStation.yy",},
    {"name":"White","order":1,"path":"folders/Quickstart/Sprites/Input/PlayStation/White.yy",},
    {"name":"Xbox","order":3,"path":"folders/Quickstart/Sprites/Input/Xbox.yy",},
    {"name":"White","order":1,"path":"folders/Quickstart/Sprites/Input/Xbox/White.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprInputKbmDark8","order":7,"path":"sprites/sprInputKbmDark8/sprInputKbmDark8.yy",},
    {"name":"sprInputKbmDarkRight","order":39,"path":"sprites/sprInputKbmDarkRight/sprInputKbmDarkRight.yy",},
    {"name":"sprInputKbmClearT","order":14,"path":"sprites/sprInputKbmClearT/sprInputKbmClearT.yy",},
    {"name":"sprInputKbmRedU","order":16,"path":"sprites/sprInputKbmRedU/sprInputKbmRedU.yy",},
    {"name":"sprL1_PS","order":6,"path":"sprites/sprL1_PS/sprL1_PS.yy",},
    {"name":"sprInputKbmClear0","order":9,"path":"sprites/sprInputKbmClear0/sprInputKbmClear0.yy",},
    {"name":"sprInputKbmClear7","order":6,"path":"sprites/sprInputKbmClear7/sprInputKbmClear7.yy",},
    {"name":"sprInputKbmRedDown","order":38,"path":"sprites/sprInputKbmRedDown/sprInputKbmRedDown.yy",},
    {"name":"sprInputKbmRedCtrl","order":42,"path":"sprites/sprInputKbmRedCtrl/sprInputKbmRedCtrl.yy",},
    {"name":"sprBall","order":6,"path":"sprites/sprBall/sprBall.yy",},
    {"name":"sprInputKbmDarkBack2","order":46,"path":"sprites/sprInputKbmDarkBack2/sprInputKbmDarkBack2.yy",},
    {"name":"sprInputKbmDarkO","order":18,"path":"sprites/sprInputKbmDarkO/sprInputKbmDarkO.yy",},
    {"name":"sprInputKbmDark4","order":3,"path":"sprites/sprInputKbmDark4/sprInputKbmDark4.yy",},
    {"name":"sprInputKbmRedEmptyLarge","order":50,"path":"sprites/sprInputKbmRedEmptyLarge/sprInputKbmRedEmptyLarge.yy",},
    {"name":"sprInputKbmDarkD","order":22,"path":"sprites/sprInputKbmDarkD/sprInputKbmDarkD.yy",},
    {"name":"sprHouses","order":35,"path":"sprites/sprHouses/sprHouses.yy",},
    {"name":"objGameOver","order":7,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sprInputKbmClearEmpty","order":49,"path":"sprites/sprInputKbmClearEmpty/sprInputKbmClearEmpty.yy",},
    {"name":"sprInputKbmDarkB","order":33,"path":"sprites/sprInputKbmDarkB/sprInputKbmDarkB.yy",},
    {"name":"sprInputKbmRedJ","order":26,"path":"sprites/sprInputKbmRedJ/sprInputKbmRedJ.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprInputKbmClearO","order":18,"path":"sprites/sprInputKbmClearO/sprInputKbmClearO.yy",},
    {"name":"sprInputKbmDarkK","order":27,"path":"sprites/sprInputKbmDarkK/sprInputKbmDarkK.yy",},
    {"name":"sprInputKbmRed8","order":7,"path":"sprites/sprInputKbmRed8/sprInputKbmRed8.yy",},
    {"name":"keyboard_s","order":34,"path":"sprites/keyboard_s/keyboard_s.yy",},
    {"name":"sprInputKbmClearV","order":32,"path":"sprites/sprInputKbmClearV/sprInputKbmClearV.yy",},
    {"name":"sprInputKbmRedP","order":19,"path":"sprites/sprInputKbmRedP/sprInputKbmRedP.yy",},
    {"name":"sprInputKbmClear2","order":1,"path":"sprites/sprInputKbmClear2/sprInputKbmClear2.yy",},
    {"name":"sprInputKbmRedAlt","order":43,"path":"sprites/sprInputKbmRedAlt/sprInputKbmRedAlt.yy",},
    {"name":"sprInputKbmRedShift","order":41,"path":"sprites/sprInputKbmRedShift/sprInputKbmRedShift.yy",},
    {"name":"sprInputKbmRedT","order":14,"path":"sprites/sprInputKbmRedT/sprInputKbmRedT.yy",},
    {"name":"sprInputKbmClear6","order":5,"path":"sprites/sprInputKbmClear6/sprInputKbmClear6.yy",},
    {"name":"sprInputKbmDark7","order":6,"path":"sprites/sprInputKbmDark7/sprInputKbmDark7.yy",},
    {"name":"sprInputKbmDarkAlt","order":42,"path":"sprites/sprInputKbmDarkAlt/sprInputKbmDarkAlt.yy",},
    {"name":"sprGPFace3_PS","order":4,"path":"sprites/sprGPFace3_PS/sprGPFace3_PS.yy",},
    {"name":"sprInputKbmClear8","order":7,"path":"sprites/sprInputKbmClear8/sprInputKbmClear8.yy",},
    {"name":"sprCheese","order":13,"path":"sprites/sprCheese/sprCheese.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprInputKbmDark9","order":8,"path":"sprites/sprInputKbmDark9/sprInputKbmDark9.yy",},
    {"name":"sprInputKbmRedM","order":35,"path":"sprites/sprInputKbmRedM/sprInputKbmRedM.yy",},
    {"name":"sprGPFace3_XBw","order":2,"path":"sprites/sprGPFace3_XBw/sprGPFace3_XBw.yy",},
    {"name":"sprInputKbmRedTab","order":40,"path":"sprites/sprInputKbmRedTab/sprInputKbmRedTab.yy",},
    {"name":"objBanana","order":8,"path":"objects/objBanana/objBanana.yy",},
    {"name":"sndArbol","order":2,"path":"sounds/sndArbol/sndArbol.yy",},
    {"name":"objHealthBar","order":1,"path":"objects/objHealthBar/objHealthBar.yy",},
    {"name":"sprBanana","order":9,"path":"sprites/sprBanana/sprBanana.yy",},
    {"name":"sprInputKbmDarkP","order":19,"path":"sprites/sprInputKbmDarkP/sprInputKbmDarkP.yy",},
    {"name":"sprGPFace4_XB360","order":3,"path":"sprites/sprGPFace4_XB360/sprGPFace4_XB360.yy",},
    {"name":"sprGPFace4_XB","order":5,"path":"sprites/sprGPFace4_XB/sprGPFace4_XB.yy",},
    {"name":"objHole","order":9,"path":"objects/objHole/objHole.yy",},
    {"name":"sprInputKbmClearLeft","order":37,"path":"sprites/sprInputKbmClearLeft/sprInputKbmClearLeft.yy",},
    {"name":"sndPowerup","order":3,"path":"sounds/sndPowerup/sndPowerup.yy",},
    {"name":"objWheel","order":7,"path":"objects/objWheel/objWheel.yy",},
    {"name":"sprInputKbmClearDown","order":38,"path":"sprites/sprInputKbmClearDown/sprInputKbmClearDown.yy",},
    {"name":"sprInputKbmDarkShift","order":40,"path":"sprites/sprInputKbmDarkShift/sprInputKbmDarkShift.yy",},
    {"name":"sprKeepThemEngaged","order":29,"path":"sprites/sprKeepThemEngaged/sprKeepThemEngaged.yy",},
    {"name":"objSpike","order":2,"path":"objects/objSpike/objSpike.yy",},
    {"name":"sprInputKbmClearBack2","order":48,"path":"sprites/sprInputKbmClearBack2/sprInputKbmClearBack2.yy",},
    {"name":"objBall","order":4,"path":"objects/objBall/objBall.yy",},
    {"name":"sprInputKbmClearK","order":27,"path":"sprites/sprInputKbmClearK/sprInputKbmClearK.yy",},
    {"name":"keyboard_w","order":32,"path":"sprites/keyboard_w/keyboard_w.yy",},
    {"name":"sprInputKbmDarkY","order":15,"path":"sprites/sprInputKbmDarkY/sprInputKbmDarkY.yy",},
    {"name":"sprInputKbmClear5","order":4,"path":"sprites/sprInputKbmClear5/sprInputKbmClear5.yy",},
    {"name":"sprInputKbmClearBack","order":47,"path":"sprites/sprInputKbmClearBack/sprInputKbmClearBack.yy",},
    {"name":"sprPlayerAngry","order":25,"path":"sprites/sprPlayerAngry/sprPlayerAngry.yy",},
    {"name":"sprInputKbmClearEnter","order":46,"path":"sprites/sprInputKbmClearEnter/sprInputKbmClearEnter.yy",},
    {"name":"sprInputKbmRedE","order":12,"path":"sprites/sprInputKbmRedE/sprInputKbmRedE.yy",},
    {"name":"sprInputKbmRedD","order":22,"path":"sprites/sprInputKbmRedD/sprInputKbmRedD.yy",},
    {"name":"objObstacle","order":1,"path":"objects/objObstacle/objObstacle.yy",},
    {"name":"sprGPFace2_XBw","order":1,"path":"sprites/sprGPFace2_XBw/sprGPFace2_XBw.yy",},
    {"name":"sprInputKbmDarkTab","order":48,"path":"sprites/sprInputKbmDarkTab/sprInputKbmDarkTab.yy",},
    {"name":"sprClouds","order":21,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"objTrash","order":5,"path":"objects/objTrash/objTrash.yy",},
    {"name":"sprGPFace2_PSw","order":1,"path":"sprites/sprGPFace2_PSw/sprGPFace2_PSw.yy",},
    {"name":"sprInputKbmDarkM","order":35,"path":"sprites/sprInputKbmDarkM/sprInputKbmDarkM.yy",},
    {"name":"objCar","order":6,"path":"objects/objCar/objCar.yy",},
    {"name":"sprInputKbmDarkS","order":21,"path":"sprites/sprInputKbmDarkS/sprInputKbmDarkS.yy",},
    {"name":"sprInputKbmClearY","order":15,"path":"sprites/sprInputKbmClearY/sprInputKbmClearY.yy",},
    {"name":"sprInputKbmDarkA","order":20,"path":"sprites/sprInputKbmDarkA/sprInputKbmDarkA.yy",},
    {"name":"sprInputKbmRed7","order":6,"path":"sprites/sprInputKbmRed7/sprInputKbmRed7.yy",},
    {"name":"Gamepad_Prompts","order":4,"path":"sprites/Gamepad_Prompts/Gamepad_Prompts.yy",},
    {"name":"sprEngagement","order":31,"path":"sprites/sprEngagement/sprEngagement.yy",},
    {"name":"playMusic","order":1,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"objKeyS","order":10,"path":"objects/objKeyS/objKeyS.yy",},
    {"name":"sprInputKbmRed9","order":8,"path":"sprites/sprInputKbmRed9/sprInputKbmRed9.yy",},
    {"name":"sprInputKbmRedC","order":31,"path":"sprites/sprInputKbmRedC/sprInputKbmRedC.yy",},
    {"name":"objHouses","order":11,"path":"objects/objHouses/objHouses.yy",},
    {"name":"sprTrash","order":7,"path":"sprites/sprTrash/sprTrash.yy",},
    {"name":"sprInputKbmRedW","order":11,"path":"sprites/sprInputKbmRedW/sprInputKbmRedW.yy",},
    {"name":"objSpikeSpecial","order":10,"path":"objects/objSpikeSpecial/objSpikeSpecial.yy",},
    {"name":"sprCake","order":11,"path":"sprites/sprCake/sprCake.yy",},
    {"name":"sprInputKbmRedEmpty","order":49,"path":"sprites/sprInputKbmRedEmpty/sprInputKbmRedEmpty.yy",},
    {"name":"sprInputKbmClearJ","order":26,"path":"sprites/sprInputKbmClearJ/sprInputKbmClearJ.yy",},
    {"name":"sprInputKbmDarkC","order":31,"path":"sprites/sprInputKbmDarkC/sprInputKbmDarkC.yy",},
    {"name":"sprInputKbmDarkBack","order":45,"path":"sprites/sprInputKbmDarkBack/sprInputKbmDarkBack.yy",},
    {"name":"sprInputKbmClearQ","order":10,"path":"sprites/sprInputKbmClearQ/sprInputKbmClearQ.yy",},
    {"name":"sprInputKbmDark6","order":5,"path":"sprites/sprInputKbmDark6/sprInputKbmDark6.yy",},
    {"name":"sprInputKbmDarkJ","order":26,"path":"sprites/sprInputKbmDarkJ/sprInputKbmDarkJ.yy",},
    {"name":"sprInputKbmRedZ","order":29,"path":"sprites/sprInputKbmRedZ/sprInputKbmRedZ.yy",},
    {"name":"objPoles","order":12,"path":"objects/objPoles/objPoles.yy",},
    {"name":"sprInputKbmClearP","order":19,"path":"sprites/sprInputKbmClearP/sprInputKbmClearP.yy",},
    {"name":"sprGameOverDead","order":24,"path":"sprites/sprGameOverDead/sprGameOverDead.yy",},
    {"name":"sprPlayerGhost","order":38,"path":"sprites/sprPlayerGhost/sprPlayerGhost.yy",},
    {"name":"sprInputKbmRed2","order":1,"path":"sprites/sprInputKbmRed2/sprInputKbmRed2.yy",},
    {"name":"sprInputKbmClearEscape","order":40,"path":"sprites/sprInputKbmClearEscape/sprInputKbmClearEscape.yy",},
    {"name":"sprGPFace2_XB360","order":1,"path":"sprites/sprGPFace2_XB360/sprGPFace2_XB360.yy",},
    {"name":"sprInputKbmRed0","order":9,"path":"sprites/sprInputKbmRed0/sprInputKbmRed0.yy",},
    {"name":"sprInputKbmRed6","order":5,"path":"sprites/sprInputKbmRed6/sprInputKbmRed6.yy",},
    {"name":"sprInputKbmDarkW","order":11,"path":"sprites/sprInputKbmDarkW/sprInputKbmDarkW.yy",},
    {"name":"sprInputKbmDarkI","order":17,"path":"sprites/sprInputKbmDarkI/sprInputKbmDarkI.yy",},
    {"name":"objCheese","order":3,"path":"objects/objCheese/objCheese.yy",},
    {"name":"objSpikeSpecialSpawner","order":11,"path":"objects/objSpikeSpecialSpawner/objSpikeSpecialSpawner.yy",},
    {"name":"sprPlayerDrop","order":26,"path":"sprites/sprPlayerDrop/sprPlayerDrop.yy",},
    {"name":"sprInputKbmRed3","order":2,"path":"sprites/sprInputKbmRed3/sprInputKbmRed3.yy",},
    {"name":"sprInputKbmRedX","order":30,"path":"sprites/sprInputKbmRedX/sprInputKbmRedX.yy",},
    {"name":"sprInputKbmDarkDown","order":38,"path":"sprites/sprInputKbmDarkDown/sprInputKbmDarkDown.yy",},
    {"name":"sprInputKbmRedUp","order":36,"path":"sprites/sprInputKbmRedUp/sprInputKbmRedUp.yy",},
    {"name":"sprCollision","order":5,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprInputKbmDark2","order":1,"path":"sprites/sprInputKbmDark2/sprInputKbmDark2.yy",},
    {"name":"sprInputKbmRedL","order":28,"path":"sprites/sprInputKbmRedL/sprInputKbmRedL.yy",},
    {"name":"playSound","order":2,"path":"scripts/playSound/playSound.yy",},
    {"name":"sprInputKbmRed4","order":3,"path":"sprites/sprInputKbmRed4/sprInputKbmRed4.yy",},
    {"name":"objTutorial","order":8,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"sprL1_XB","order":6,"path":"sprites/sprL1_XB/sprL1_XB.yy",},
    {"name":"sprInputKbmDarkCtrl","order":41,"path":"sprites/sprInputKbmDarkCtrl/sprInputKbmDarkCtrl.yy",},
    {"name":"sprInputKbmRedF","order":23,"path":"sprites/sprInputKbmRedF/sprInputKbmRedF.yy",},
    {"name":"sprInputKbmClear4","order":3,"path":"sprites/sprInputKbmClear4/sprInputKbmClear4.yy",},
    {"name":"sprInputKbmRedSpace","order":44,"path":"sprites/sprInputKbmRedSpace/sprInputKbmRedSpace.yy",},
    {"name":"sprEntertainementBar","order":17,"path":"sprites/sprEntertainementBar/sprEntertainementBar.yy",},
    {"name":"sprCircle","order":1,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"sprInputKbmDarkE","order":12,"path":"sprites/sprInputKbmDarkE/sprInputKbmDarkE.yy",},
    {"name":"sprInputKbmRedK","order":27,"path":"sprites/sprInputKbmRedK/sprInputKbmRedK.yy",},
    {"name":"sprMonster","order":12,"path":"sprites/sprMonster/sprMonster.yy",},
    {"name":"sprInputKbmDarkEmptyLarge","order":50,"path":"sprites/sprInputKbmDarkEmptyLarge/sprInputKbmDarkEmptyLarge.yy",},
    {"name":"sprInputKbmRedBack","order":46,"path":"sprites/sprInputKbmRedBack/sprInputKbmRedBack.yy",},
    {"name":"sprBackground","order":14,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprInputKbmClearB","order":33,"path":"sprites/sprInputKbmClearB/sprInputKbmClearB.yy",},
    {"name":"sprInputKbmClearE","order":12,"path":"sprites/sprInputKbmClearE/sprInputKbmClearE.yy",},
    {"name":"sprInputKbmClearEmptyLarge","order":50,"path":"sprites/sprInputKbmClearEmptyLarge/sprInputKbmClearEmptyLarge.yy",},
    {"name":"sprGPFace4_XBw","order":3,"path":"sprites/sprGPFace4_XBw/sprGPFace4_XBw.yy",},
    {"name":"sprCar","order":8,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"sprInputKbmClearN","order":34,"path":"sprites/sprInputKbmClearN/sprInputKbmClearN.yy",},
    {"name":"sprGPFace3_PSw","order":2,"path":"sprites/sprGPFace3_PSw/sprGPFace3_PSw.yy",},
    {"name":"sprInputKbmClearI","order":17,"path":"sprites/sprInputKbmClearI/sprInputKbmClearI.yy",},
    {"name":"objGround","order":6,"path":"objects/objGround/objGround.yy",},
    {"name":"sprGPFace4_PSb","order":3,"path":"sprites/sprGPFace4_PSb/sprGPFace4_PSb.yy",},
    {"name":"sprInputKbmClearR","order":13,"path":"sprites/sprInputKbmClearR/sprInputKbmClearR.yy",},
    {"name":"sndProyector","order":8,"path":"sounds/sndProyector/sndProyector.yy",},
    {"name":"sprInputKbmRedI","order":17,"path":"sprites/sprInputKbmRedI/sprInputKbmRedI.yy",},
    {"name":"sprNothing","order":2,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"sprCarWheel","order":22,"path":"sprites/sprCarWheel/sprCarWheel.yy",},
    {"name":"sndBanana","order":4,"path":"sounds/sndBanana/sndBanana.yy",},
    {"name":"sprInputKbmClearCtrl","order":43,"path":"sprites/sprInputKbmClearCtrl/sprInputKbmClearCtrl.yy",},
    {"name":"sprInputKbmClearSpace","order":45,"path":"sprites/sprInputKbmClearSpace/sprInputKbmClearSpace.yy",},
    {"name":"sprInputKbmDark5","order":4,"path":"sprites/sprInputKbmDark5/sprInputKbmDark5.yy",},
    {"name":"sprInputKbmClearShift","order":42,"path":"sprites/sprInputKbmClearShift/sprInputKbmClearShift.yy",},
    {"name":"sprInputKbmClearG","order":24,"path":"sprites/sprInputKbmClearG/sprInputKbmClearG.yy",},
    {"name":"sprInputKbmClearA","order":20,"path":"sprites/sprInputKbmClearA/sprInputKbmClearA.yy",},
    {"name":"sprInputKbmRed5","order":4,"path":"sprites/sprInputKbmRed5/sprInputKbmRed5.yy",},
    {"name":"sprInputKbmDarkG","order":24,"path":"sprites/sprInputKbmDarkG/sprInputKbmDarkG.yy",},
    {"name":"sprInputKbmRedO","order":18,"path":"sprites/sprInputKbmRedO/sprInputKbmRedO.yy",},
    {"name":"sprInputKbmDarkEscape","order":47,"path":"sprites/sprInputKbmDarkEscape/sprInputKbmDarkEscape.yy",},
    {"name":"objPoof","order":4,"path":"objects/objPoof/objPoof.yy",},
    {"name":"sprInputKbmDarkH","order":25,"path":"sprites/sprInputKbmDarkH/sprInputKbmDarkH.yy",},
    {"name":"sprGPFace1_PS","order":2,"path":"sprites/sprGPFace1_PS/sprGPFace1_PS.yy",},
    {"name":"sprInputKbmDarkLeft","order":37,"path":"sprites/sprInputKbmDarkLeft/sprInputKbmDarkLeft.yy",},
    {"name":"sprInputKbmClearH","order":25,"path":"sprites/sprInputKbmClearH/sprInputKbmClearH.yy",},
    {"name":"sprInputKbmDarkR","order":13,"path":"sprites/sprInputKbmDarkR/sprInputKbmDarkR.yy",},
    {"name":"sprPlayerDie","order":37,"path":"sprites/sprPlayerDie/sprPlayerDie.yy",},
    {"name":"sprLights","order":36,"path":"sprites/sprLights/sprLights.yy",},
    {"name":"objTree","order":3,"path":"objects/objTree/objTree.yy",},
    {"name":"sprGPFace3_XB360","order":2,"path":"sprites/sprGPFace3_XB360/sprGPFace3_XB360.yy",},
    {"name":"sprInputKbmClearC","order":31,"path":"sprites/sprInputKbmClearC/sprInputKbmClearC.yy",},
    {"name":"increase","order":1,"path":"scripts/increase/increase.yy",},
    {"name":"sprInputKbmDarkU","order":16,"path":"sprites/sprInputKbmDarkU/sprInputKbmDarkU.yy",},
    {"name":"sprInputKbmRedRight","order":39,"path":"sprites/sprInputKbmRedRight/sprInputKbmRedRight.yy",},
    {"name":"sprInputKbmDarkSpace","order":43,"path":"sprites/sprInputKbmDarkSpace/sprInputKbmDarkSpace.yy",},
    {"name":"sprInputKbmRedQ","order":10,"path":"sprites/sprInputKbmRedQ/sprInputKbmRedQ.yy",},
    {"name":"sndPozo","order":5,"path":"sounds/sndPozo/sndPozo.yy",},
    {"name":"sprInputKbmRedEscape","order":48,"path":"sprites/sprInputKbmRedEscape/sprInputKbmRedEscape.yy",},
    {"name":"objCake","order":1,"path":"objects/objCake/objCake.yy",},
    {"name":"sprInputKbmDarkX","order":30,"path":"sprites/sprInputKbmDarkX/sprInputKbmDarkX.yy",},
    {"name":"sprInputKbmClearZ","order":29,"path":"sprites/sprInputKbmClearZ/sprInputKbmClearZ.yy",},
    {"name":"sprInputKbmRedLeft","order":37,"path":"sprites/sprInputKbmRedLeft/sprInputKbmRedLeft.yy",},
    {"name":"sprGameOverBored","order":23,"path":"sprites/sprGameOverBored/sprGameOverBored.yy",},
    {"name":"sprHole","order":10,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"sprInputKbmRedV","order":32,"path":"sprites/sprInputKbmRedV/sprInputKbmRedV.yy",},
    {"name":"sprGPFace3_XB","order":4,"path":"sprites/sprGPFace3_XB/sprGPFace3_XB.yy",},
    {"name":"sprTree","order":4,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprInputKbmDarkF","order":23,"path":"sprites/sprInputKbmDarkF/sprInputKbmDarkF.yy",},
    {"name":"sprInputKbmRedS","order":21,"path":"sprites/sprInputKbmRedS/sprInputKbmRedS.yy",},
    {"name":"sprInputKbmRedN","order":34,"path":"sprites/sprInputKbmRedN/sprInputKbmRedN.yy",},
    {"name":"sprInputKbmClearUp","order":36,"path":"sprites/sprInputKbmClearUp/sprInputKbmClearUp.yy",},
    {"name":"sprInputKbmRedH","order":25,"path":"sprites/sprInputKbmRedH/sprInputKbmRedH.yy",},
    {"name":"sprInputKbmClearF","order":23,"path":"sprites/sprInputKbmClearF/sprInputKbmClearF.yy",},
    {"name":"sprGPFace4_PS","order":5,"path":"sprites/sprGPFace4_PS/sprGPFace4_PS.yy",},
    {"name":"sprInputKbmClearW","order":11,"path":"sprites/sprInputKbmClearW/sprInputKbmClearW.yy",},
    {"name":"sprInputKbmDarkEnter","order":44,"path":"sprites/sprInputKbmDarkEnter/sprInputKbmDarkEnter.yy",},
    {"name":"sprInputKbmDarkT","order":14,"path":"sprites/sprInputKbmDarkT/sprInputKbmDarkT.yy",},
    {"name":"sprInputKbmMouseLarge","order":1,"path":"sprites/sprInputKbmMouseLarge/sprInputKbmMouseLarge.yy",},
    {"name":"sprInputKbmDarkZ","order":29,"path":"sprites/sprInputKbmDarkZ/sprInputKbmDarkZ.yy",},
    {"name":"objGhost","order":4,"path":"objects/objGhost/objGhost.yy",},
    {"name":"sprInputKbmDarkQ","order":10,"path":"sprites/sprInputKbmDarkQ/sprInputKbmDarkQ.yy",},
    {"name":"sprGPFace2_PSb","order":1,"path":"sprites/sprGPFace2_PSb/sprGPFace2_PSb.yy",},
    {"name":"sprInputKbmDarkV","order":32,"path":"sprites/sprInputKbmDarkV/sprInputKbmDarkV.yy",},
    {"name":"sprTitleCard","order":18,"path":"sprites/sprTitleCard/sprTitleCard.yy",},
    {"name":"sprInputKbmRedY","order":15,"path":"sprites/sprInputKbmRedY/sprInputKbmRedY.yy",},
    {"name":"sprInputKbmDarkN","order":34,"path":"sprites/sprInputKbmDarkN/sprInputKbmDarkN.yy",},
    {"name":"sprGPFace4_NS","order":4,"path":"sprites/sprGPFace4_NS/sprGPFace4_NS.yy",},
    {"name":"sprInputKbmClearX","order":30,"path":"sprites/sprInputKbmClearX/sprInputKbmClearX.yy",},
    {"name":"sprInputKbmClearM","order":35,"path":"sprites/sprInputKbmClearM/sprInputKbmClearM.yy",},
    {"name":"sprInputKbmRedG","order":24,"path":"sprites/sprInputKbmRedG/sprInputKbmRedG.yy",},
    {"name":"sprInputKbmRedA","order":20,"path":"sprites/sprInputKbmRedA/sprInputKbmRedA.yy",},
    {"name":"sprInputKbmClearL","order":28,"path":"sprites/sprInputKbmClearL/sprInputKbmClearL.yy",},
    {"name":"sprL1_NS","order":5,"path":"sprites/sprL1_NS/sprL1_NS.yy",},
    {"name":"sprGPFace1_XB","order":2,"path":"sprites/sprGPFace1_XB/sprGPFace1_XB.yy",},
    {"name":"objMonster","order":2,"path":"objects/objMonster/objMonster.yy",},
    {"name":"decrease","order":2,"path":"scripts/decrease/decrease.yy",},
    {"name":"sprInputKbmClearRight","order":39,"path":"sprites/sprInputKbmClearRight/sprInputKbmClearRight.yy",},
    {"name":"sprGPFace2_XB","order":3,"path":"sprites/sprGPFace2_XB/sprGPFace2_XB.yy",},
    {"name":"sprInputKbmClearU","order":16,"path":"sprites/sprInputKbmClearU/sprInputKbmClearU.yy",},
    {"name":"sndBuuuh","order":6,"path":"sounds/sndBuuuh/sndBuuuh.yy",},
    {"name":"sprInputKbmDarkEmpty","order":49,"path":"sprites/sprInputKbmDarkEmpty/sprInputKbmDarkEmpty.yy",},
    {"name":"sprInputKbmRedB","order":33,"path":"sprites/sprInputKbmRedB/sprInputKbmRedB.yy",},
    {"name":"objKeyW","order":9,"path":"objects/objKeyW/objKeyW.yy",},
    {"name":"sprInputKbmClearTab","order":41,"path":"sprites/sprInputKbmClearTab/sprInputKbmClearTab.yy",},
    {"name":"sprInputKbmRedR","order":13,"path":"sprites/sprInputKbmRedR/sprInputKbmRedR.yy",},
    {"name":"objScore","order":5,"path":"objects/objScore/objScore.yy",},
    {"name":"sprGPFace2_PS","order":3,"path":"sprites/sprGPFace2_PS/sprGPFace2_PS.yy",},
    {"name":"sprInputKbmClearD","order":22,"path":"sprites/sprInputKbmClearD/sprInputKbmClearD.yy",},
    {"name":"sprHealthlogo","order":30,"path":"sprites/sprHealthlogo/sprHealthlogo.yy",},
    {"name":"sprInputKbmDark0","order":9,"path":"sprites/sprInputKbmDark0/sprInputKbmDark0.yy",},
    {"name":"sprInputKbmClearS","order":21,"path":"sprites/sprInputKbmClearS/sprInputKbmClearS.yy",},
    {"name":"sprGPFace3_PSb","order":2,"path":"sprites/sprGPFace3_PSb/sprGPFace3_PSb.yy",},
    {"name":"sndFinish","order":1,"path":"sounds/sndFinish/sndFinish.yy",},
    {"name":"sprGPFace4_PSw","order":3,"path":"sprites/sprGPFace4_PSw/sprGPFace4_PSw.yy",},
    {"name":"sprWheel","order":16,"path":"sprites/sprWheel/sprWheel.yy",},
    {"name":"sndRisas","order":7,"path":"sounds/sndRisas/sndRisas.yy",},
    {"name":"sprTail","order":27,"path":"sprites/sprTail/sprTail.yy",},
    {"name":"sprSpike","order":3,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprInputKbmDarkUp","order":36,"path":"sprites/sprInputKbmDarkUp/sprInputKbmDarkUp.yy",},
    {"name":"sprPlayerJump","order":28,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprGPFace2_NS","order":2,"path":"sprites/sprGPFace2_NS/sprGPFace2_NS.yy",},
    {"name":"objEntertainementBar","order":2,"path":"objects/objEntertainementBar/objEntertainementBar.yy",},
    {"name":"sprCollisionObstacle","order":19,"path":"sprites/sprCollisionObstacle/sprCollisionObstacle.yy",},
    {"name":"sprInputKbmDark3","order":2,"path":"sprites/sprInputKbmDark3/sprInputKbmDark3.yy",},
    {"name":"sprPoof","order":20,"path":"sprites/sprPoof/sprPoof.yy",},
    {"name":"sprGPFace3_NS","order":3,"path":"sprites/sprGPFace3_NS/sprGPFace3_NS.yy",},
    {"name":"sprInputKbmRedBack2","order":47,"path":"sprites/sprInputKbmRedBack2/sprInputKbmRedBack2.yy",},
    {"name":"sprInputKbmRedEnter","order":45,"path":"sprites/sprInputKbmRedEnter/sprInputKbmRedEnter.yy",},
    {"name":"sprInputKbmDarkL","order":28,"path":"sprites/sprInputKbmDarkL/sprInputKbmDarkL.yy",},
    {"name":"sprHealthbar","order":15,"path":"sprites/sprHealthbar/sprHealthbar.yy",},
    {"name":"sprInputKbmClear9","order":8,"path":"sprites/sprInputKbmClear9/sprInputKbmClear9.yy",},
    {"name":"sprInputKbmClear3","order":2,"path":"sprites/sprInputKbmClear3/sprInputKbmClear3.yy",},
    {"name":"sprInputKbmClearAlt","order":44,"path":"sprites/sprInputKbmClearAlt/sprInputKbmClearAlt.yy",},
  ],
}